section.wrapper {
  width: 100%;
  min-height: calc(100vh - 90px);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 500px;
  div.form {
    width: 100%;
    max-width: 1050px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    padding: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 8px;
    border-radius: 10px;

    .wrap {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 50px;

      .left {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;

        .titleInput {
          max-height: 100px;
        }

        textarea {
          height: 180px;
          resize: none;
        }
        .imageUpload {
          width: 50%;
        }
      }

      .right {
        line-break: anywhere;

        img {
          max-height: 315px;
          object-fit: cover;
        }
      }
    }
  }
}
