section.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  section.posts {
    width: 590px;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    row-gap: 20px;

    .post {
      width: 85%;

      .card {
        .react {
          user-select: none;
          span {
            padding: 5px;
            &.react-active {
              transition: 0.5s;

              &:hover {
                color: red;
              }
            }
          }
        }

        .creatorImage {
          max-width: 40px;
          max-height: 40px;
          border-radius: 50%;
        }
        img {
          width: 100%;
          height: 350px;
        }
        .mat-card .mat-card-header {
          width: 20%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          -footer {
            border-radius: 10px;
          }
        }
      }
    }
  }
}

.reacted {
  color: red;
}

.react-active {
  cursor: pointer;
}

.comments {
  max-width: 1050px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  padding: 25px;
  box-sizing: border-box;
  box-shadow: (0, 0, 0, 0.35) 0px 2px 8px;

  .top {
  }

  .bottom {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .mat-form-field {
      .mat-mdc-form-field-infix {
        width: 425px;
      }
      .com {
        width: 1000px;
      }
    }
  }
}
